## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Wed Feb 21 10:48:14 BRT 2018

android.enableAapt2=false


systemProp.http.proxyPassword=z30610
systemProp.http.proxyHost=10.10.11.15
org.gradle.jvmargs=-Xmx1536m
systemProp.http.proxyUser=jhsilva
systemProp.http.proxyPort=8080

systemProp.https.proxyPassword=z30610
systemProp.https.proxyHost=10.10.11.15
org.gradle.jvmargs=-Xmx1536m
systemProp.https.proxyUser=jhsilva
systemProp.https.proxyPort=8080

